{
  "name": "12-sass",
  "version": "1.0.0",
  "description": "Proyecto web remodelacion de pagina La Vasquita",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Facundo Vazquez",
  "license": "ISC"
}
